<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6d72acc4ae.js" crossorigin="anonymous"></script>
    <title>Blog Pessoal</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/reset.css">
</head>
<body>
    <!-- start header  -->
    <header class="row header">
        <h1 class="font-zero">Primeiro Blog Pessoal</h1>
        <div class="content">
            <div class="header-logo">
                <a href="#" title="Só Vem">
                    <img src="img/Texto do seu parágrafo.png" alt="logo">
                </a>
            </div>
            <a href="#" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="header-collapse">
            <nav class="header-nav">
                <h1 class="font-zero">Navegaçao do site</h1>
                <ul>
                   <li><a href="#home" title="Home">Home</a></li> 
                   <li><a href="#agência" title="Agência">Agência</a></li> 
                   <li><a href="#equipe" title="Equipe">Equipe</a></li> 
                   <li><a href="#servicos" title="Serviços">Serviços</a></li> 
                   <li><a href="#portfolio" title="Portfolio">Portfolio</a></li> 
                   <li><a href="#blog" title="Blog">Blog</a></li> 
                   <li><a href="#contato" title="Contato">Contato</a></li> 
                </ul>
            </nav>
            <div class="header-search">
                <form action="#" method="post">
                    <label for="isearch"></label>
                    <input type="search" name="busca" placeholder="Pesquisar" id="isearch">
                    <button type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>
            <div class="header-redes">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
        </div>
    </header>
    <!-- end/header -->
    <script src='js/jquery.min.js'></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>